Channels:
 - defaults
 - anaconda
Platform: win-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\vm-user\anaconda3\envs\spacetimeformer

  added / updated specs:
    - cython


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    cython-3.0.11              |   py38h827c3e9_0         2.9 MB
    ------------------------------------------------------------
                                           Total:         2.9 MB

The following NEW packages will be INSTALLED:

  cython             pkgs/main/win-64::cython-3.0.11-py38h827c3e9_0 


Proceed ([y]/n)? Terminate batch job (Y/N)? 
